/*
============================== CSSRESET
*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
body, button, input, select, textarea {
  font: 12px/1.5 '\5fae\8f6f\96c5\9ed1','\5b8b\4f53',tahoma,arial,sans-serif;
}
h1 {
  font-size: 1.4em;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: .9em;
}
address, cite, dfn, em, var {
  font-style: normal;
}
code, kbd, pre, samp {
  font-family: courier new,courier,monospace;
}
pre, code {
  background: #eee;
  padding: 2px;
  margin: 0 2px;
}
pre {
  padding: 2px 10px;
}
small {
  font-size: 12px;
}
dt {
  font-weight: bold;
}
ul {
  list-style: square;
}
ol {
  list-style: decimal;
}
ol ol {
  list-style: upper-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
a {
  text-decoration: none;
  color:#06C;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s;
}
a:hover {
  text-decoration: underline;
}
a:hover, a:active {
  color: #ff4b33;
}
a img {
  border: 0;
}
hr {
  background: none;
  border: none 0;
  border-top: 1px dotted #ccc;
  height: 0;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset, img {
  border: 0;
}
button, input, select, textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
}
mark {
  background: #ff0;
}
:focus {
  outline: none;
}
